

                         ▄▄▄███████                      
                       ▄███████████                      
                     ▄█████████████                      
                   ▄████████████▀▀▀            ▄██▄      
                 ▄████████████▀              ▄██████▄    
                ▄███████████▀              ▄█████████▄   
               ▄██████████▀                ▀██████████▄  
              ▄██████████     ░░░░░░░░░░     ██████████▄ 
             ▄██████████    ░░░░▒▒▒▒▒▒░░░░    ██████████ 
             ██████████     ░░▒▒▒▒▓▓▒▒▒▒░░     █████████▄
             █████████     ░░▒▒▒▒▓▓▓▓▒▒▒▒░░    ██████████
             █████████     ░░▒▒▒▒▓▓▓▓▒▒▒▒░░    ██████████
             ██████████     ░░▒▒▒▒▓▓▒▒▒▒░░     ██████████
             ▀██████████    ░░░░▒▒▒▒▒▒░░░░    ██████████▀
              ▀██████████     ░░░░░░░░░░     ██████████▀ 
               ▀██████████                 ▄██████████▀  
                ▀█████████▀              ▄███████████▀   
                 ▀██████▀              ▄████████████▀    
                   ▀██▀            ▄▄▄████████████▀      
                                   █████████████▀        
                                   ███████████▀           
                                   ███████▀▀▀               


                      ██                        
                      ██                        
                      ██                        
                      ██▄▄████▄▄   ██▄▄████▄▄   
                      ███▀    ▀██  ███▀   ▀▀██  
                      ▓▓       ▓▓  ▓▓       ▓▓  
                      ▒▒       ▒▒  ▒▒       ▒▒  
                      ░░       ░░  ░░       ░░  


                        ⋆⁺｡˚⋆˙‧₊☽ ◯ ☾₊‧˙⋆˚｡⁺⋆                        

/*-*-                            WHAT                             -*-│
│                                                                    │
╞════════════════════════════════════════════════════════════════════╡
│                                                                    │
│ we make userdoccers and cause software engineers unpaid overtime.  │
│                                                                    │
╚───────────────────────────────────────────────────────────────────*/
